<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>
  .maindiv {
   font-size: 20px;
   border: dashed rgb(1, 41, 4) 2px;
   background-color: green;
   margin: 400px;
   width: 750px;
   margin-right: 20px;
   color: #fff;
   
   text-align: center;
   padding: 30px 30px 45px 20px;
   margin-left: 284px;
  }
body{
 background: #191919;
 align-items: center;
 text-align: justify;
}
  .div-1 {
   text-align: center;
   align-items: center;
   border: 1px solid;
   background-color: aliceblue !important;
   color: black;
   width: 700px;
   margin-left: 25px;
   padding: 10px 10px 18px 10px ;
   /*margin: 10px;*/
   height: 170px;
  }

  .div-2 {
   border: 1px solid;
   width: 600px;
   padding: 10px;
   margin: 45px;
   margin-top: 10px;
   height: 100px;
   background-color: #fff;
  }
 </style>
</head>

<body>
 <div class="maindiv">
  Outline
  <div class="div-1">
   Border
   <div class="div-2">Content</div>
  </div>
 </div>
</body>

</html>