<!DOCTYPE html>
<html>
 <head>
  <title>another file in html file</title>
<style>
 .grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px ;
  color: white;
 }
 .grid-items{
  background-color: black;
  border: 2px solid red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
 }
 .grid-container_{
  display: grid;
  grid-template-areas: 'header header header header header '
  'menu main main main right right'
  'menu footer footer footer footer footer';
  gap: 10px;
  background-color:#191919;
padding: 10px;
 }
 .grid-container_ div{
  background-color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
 }
 .item1{grid-area:header;}
 .item2{grid-area: menu;}
 .item3{grid-area: main;}
 .item4{grid-area: right;}
 
</style>
 </head>
<body>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About me</a></li>
  <li><a href="#">Contact me</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Courses</a></li>
  <li><a href="#">home</a></li>
  <li><a href="#">roll no</a></li>
 </ul>
 <div class="grid-container">
  <div class="grid-items">1</div>
  <div class="grid-items">2</div>
  <div class="grid-items">3</div>
  <div class="grid-items">4</div>
  <div class="grid-items">5</div>
  <div class="grid-items">6</div>
  <div class="grid-items">7</div>
  <div class="grid-items">8</div>
  <div class="grid-items">9</div>
 </div>
 <nav style="text-align: right;" >
 <ul>
  <li><a href="#">home</a></li>
  <li><a href="#">roll no</a></li>
  <li><a href="#">class</a></li>
  <li><a href="#">study</a></li>
  <li><a href="#">subject</a></li>
 </ul>
 </nav>
<div class="grid-container_">
<div class="item1">Header</div>
<div class="item2">Menu</div>
<div class="item3">Main</div>
<div class="item4">Right</div>
<div class="item5">Footer</div>
</div>
</body>
 </html>