<!DOCTYPE html>
<html>

<head>
    <title>All border properties of css</title>
    <style>
        h1 {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            background-color: blue;
        }

        #mix {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }

        p {
            color: yellow;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Hello how are you </h1>
    <p></p>
    <p style="border:5px dotted green;">Green dotted border</p>
    <p style="border: 5px dashed black;">Black dashed border</p>
    <p style="border :5px double blue;">wow</p>
    <p style="border: 5px groove yellow;">Hello bro</p>
    <p style="border: 5px ridge brown;"> Hii bro how are you</p>
    <p style="border: 5px inset red;">So good </p>
    <p style="border: 5px outset orange;">Welcome bro</p>
    <p style="border: 5px none  green;">Wow you are good</p>
    <p id="mix">Where are you</p>
    <h2 style="background-color: red;"> finish all borders in css </h2>
    <!DOCTYPE html>
    <html>

    <head>
        <title>All border properties of css</title>
        <style>
            h1 {
                border-width: 5px;
                border-style: solid;
                border-color: red;
                background-color: blue;
            }

            #mix {
                border-width: 5px;
                border-style: solid;
                border-color: red;
            }

            p {
                color: yellow;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">Hello how are you </h1>
        <p></p>
        <p style="border:5px dotted green;">Green dotted border</p>
        <p style="border: 5px dashed black;">Black dashed border</p>
        <p style="border :5px double blue;">wow</p>
        <p style="border: 5px groove yellow;">Hello bro</p>
        <p style="border: 5px ridge brown;"> Hii bro how are you</p>
        <p style="border: 5px inset red;">So good </p>
        <p style="border: 5px outset orange;">Welcome bro</p>
        <p style="border: 5px none  green;">Wow you are good</p>
        <p id="mix">Where are you</p>
        <h2 style="background-color: red;"> finish all borders in css </h2>
        <!DOCTYPE html>
        <html>

        <head>
            <title>All border properties of css</title>
            <style>
                h1 {
                    border-width: 5px;
                    border-style: solid;
                    border-color: red;
                    background-color: blue;
                }

                #mix {
                    border-width: 5px;
                    border-style: solid;
                    border-color: red;
                }

                p {
                    color: yellow;
                    background-color: black;
                }
            </style>
        </head>

        <body>
            <h1 style="text-align: center;">Hello how are you </h1>
            <p></p>
            <p style="border:5px dotted green;">Green dotted border</p>
            <p style="border: 5px dashed black;">Black dashed border</p>
            <p style="border :5px double blue;">wow</p>
            <p style="border: 5px groove yellow;">Hello bro</p>
            <p style="border: 5px ridge brown;"> Hii bro how are you</p>
            <p style="border: 5px inset red;">So good </p>
            <p style="border: 5px outset orange;">Welcome bro</p>
            <p style="border: 5px none  green;">Wow you are good</p>
            <p id="mix">Where are you</p>
            <h2 style="background-color: red;"> finish all borders in css </h2>
            <!DOCTYPE html>
            <html>

            <head>
                <title>All border properties of css</title>
                <style>
                    h1 {
                        border-width: 5px;
                        border-style: solid;
                        border-color: red;
                        background-color: blue;
                    }

                    #mix {
                        border-width: 5px;
                        border-style: solid;
                        border-color: red;
                    }



                    p {
                        color: yellow;




                        () background-color: black;
                    }
                </style>
            </head>

            <body>
                <h1 style="text-align: center;">Hello how are you </h1>
                <p></p>
                <p style="border:5px dotted green;">Green dotted border</p>
                <p style="border: 5px dashed black;">Black dashed border</p>
                <p style="border :5px double blue;">wow</p>
                <p style="border: 5px groove yellow;">Hello bro</p>
                <p style="border: 5px ridge brown;"> Hii bro how are you</p>
                <p style="border: 5px inset red;">So good </p>
                <p style="border: 5px outset orange;">Welcome bro</p>
                <p style="border: 5px none  green;">Wow you are good</p>
                <p id="mix">Where are you</p>
                <h2 style="background-color: red;"> finish all borders in css </h2>

            </body>

            </html>
        </body>

        </html>
    </body>

    </html>
</body>

</html>