<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: red;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: blue;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: yellow;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: green;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: violet;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: indigo;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
 <title>
  botto file </title>
 <style>
  .signin-button {

   outline: none;
   border: none;
   cursor: pointer;
   width: 100%;
   height: 60px;
   border-radius: 30px;
   font-size: 20px;
   font-weight: 700;
   font-family: 'Lato', sans-serif;
   color: #fff;
   text-align: center;
   background: #24cfaa;
   box-shadow: 3px 3px 3px #b1b1b1,
    -3px -3px 3px #ffffff;
   transition: 0.5s;
  }

  .signin-button:hover {
   background: red;

  }

  .signin-button:active {
   background: red;
  }
 </style>
</head>

<body>

 <button class="signin-button">Login</button>

</body>

</html>