<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>hover file in html</title>
 <style>
  body {
   background-image: url(img/protocol9.jpg);

  }

  nav {
   margin-top: 300px;
   text-align: center;

  }

  ul li {
   display: inline-block;
   padding: 20px;
  }

  .rule {
   height: 3px;
   /*width:70px;*/
   border: 1px solid green;
   text-align: center;
   height: 25px;

   width: 100px;
   padding: 8px 5px 5px 5px;

  }

  .rule:hover {
   text-align: center;
   background-color: yellow;
  }


  .rule2 {
   border: 1px solid red;
   background-color: red;
   color: white;
   height: 25px;
   margin-left: 15px;
   width: 100px;
   padding: 8px 5px 5px 5px;
   /*padding-top: 3px;*/
   /*text-align: center;*/
   /*align-items: center;*/
   /*text-align: justify;*/
  }
 </style>
</head>

<body>
 <nav>
  <ul>
   <li><a href="#" style=" color:black;">Text link</a></li>
   <li style=" color:rgb(6, 211, 6);">Text link</li>
   <li class="rule">Link Button</li>
   <li class="rule2" padding:>Link button</li>
  </ul>

 </nav>
</body>

</html>