<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>link in html and by using here css</title>
 <style>
  body {
   background: #191919;
   text-align: center;
  }

  h1 {
   color: #f9004d;
   text-shadow: 4px 4px 2px white;
   font-size: 50px;
  }

  a {
   font-size: 30px;
   text-decoration: none;
   font-style: italic;
   color: #fff;
  }

  h2 {
   text-shadow: 4px 4px 4px white;
   font-size: 40px;
   color: white;
   font-weight: bold;
   font-style: oblique;
  }

  h2:hover {
   color: white;
  }

  a:link {
   color: yellow;
  }

  a:visited {
   color: blue;
  }

  a:hover {
   color: #f9004d;
  }

  a:active {
   color: green;
  }
 </style>
</head>

<body>
 <h1>Html link all properties of link</h1>
 <a href="http://svgicons.sparkk.fr/" target="blank">SVG ICONS IN HTML</a>
 <br>
 <br>
 <br>
 <h2><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_outline-offset">W3 SCHOOL IN HTML</a></h2>
</body>

</html>