<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>text format html</title>
 <style>
  /* we also using here text-decoration-color */
  /* And we are using text-decoration-style */
  /* And we also using here text-decoration-thickness */
 
  h1 {
   color: #fff;
   text-decoration-style: dotted;
 text-decoration-thickness:12px ;
   text-decoration: overline;
   text-decoration-color: #fff;
  }
/* And another one is text-decoration:none */
  body {
   background: #191919;
   text-decoration-style:wavy ;
   text-align: center;
  }

  h2 {
   color: #fff;
   text-decoration-style:solid ;
   text-decoration: line-through;
   text-decoration-color: #fff;
  }

  h3 {
   color: #fff;
   text-decoration-color: #fff;
   text-decoration: underline;
  }

  h4 {
   color: #fff;
   text-decoration: overline underline;
  }

  h1,
  h2,
  h3,
  h4:hover {
   color: #f9004d;
  }
 </style>
</head>

<body>
 <!-- text-decoration-ine
 text-decoration-color
text-decoration-style
text-decoration-thickness
text-decoration -->
 <br>


 <br>
 <!-- firstly we using text-decoration-line
in there we using attributes are:
overline,
line-through,
underline, 
overline underline;
 -->
 <h1>overline text decoraion </h1>
 <h2>line-through text decoration </h2>
 <h3> underline text decoration</h3>
 <h4>overline and underline text decoration</h4>

 </p>
</body>

</html>