<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Text formatting</title>
 <style>
  body {
   border: 3px solid red;
   background: #191919;
  }

  p {
   padding: 20px;
   /*outline-offset: 300px;*/
   text-transform: loewrcase;
   letter-spacing: 2px;
   color: #fff;
   text-align-last: right;
  }

  h1 {

   text-decoration: overline;
   text-align: center;
   font-size: 50px;
   color: #f9004d;
  }

  h1:hover {
   color: #fff;
   text-decoration: line-through;
  }

  p:hover {
   color: #f9004d;
  }

  a {
   text-decoration: none;
   color: #fff;
   margin-left: 550px;
   text-align: center;
   /*margin-bottom: 20px;*/
   font-size: 30px;
  }

  a:hover {
   color: #f9004d;
   background: url("https://github.com/git-ankit-kumar?tab=overview&from=2023-03-01&to=2023-03-10");
  }
 </style>
</head>

<body>

 <h1>Text formatting</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vel Lorem ipsum, dolor sit amet consectetur
  adipisicing elit. Expedita eligendi in quasi quos labore ipsum harum omnis unde officia repellendus ipsam quas,
  accusantium similique corporis voluptatibus beatae eum cumque! Incidunt? Lorem ipsum dolor sit amet, consectetur
  adipisicing elit. Fugiat deleniti dolore accusantium debitis ratione facere, error ex consectetur architecto rerum
  accusamus soluta aspernatur, doloribus blanditiis, quo voluptas rem officiis non? recusandae repellat. Fugiat pariatur
  error eius, nemo ab esse soluta necessitatibus molestiae corporis, numquam expedita tempore eaque debitis sequi quis.
 </p>
 <a href="https://github.com/git-ankit-kumar?tab=overview&from=2023-03-01&to=2023-03-10">Click me</a>

</body>

</html>