<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Text spacing file using html and css</title>
 <style>
  body {
   text-align: center;
   background: #191919;
  }

  h1 {

   font-size: 50px;
   font-weight: solid;
   text-shadow: 4px -4px 3px #fff;
   letter-spacing: 4px;
   text-indent: 100px;
   color: #f9004d;
  }

  h2 {
   color: #fff;
  }

  h2:hover {
   color: #f9004d;
   word-spacing: 10px;
  }

  h1:hover {
   color: aqua;
  }

  /* we using here line height */
  h3 {
   line-height: 10px;
   white-space: nowrap;
   font-size: 30px;
   color: blue;
  }

  h3:hover {
   color: #f9004d;
  }
  h4{
   color: #fff;
   font-size: 20px;
   letter-spacing: 3px;
   word-spacing: 10px;
   line-height: 20px;
   text-indent: 40px;
   text-shadow: 4px 4px 4px red;
  }
 </style>
</head>

<body>
 <!-- we using here text spacing -->
 <!--All attributes are:-->
 <!-- text-indent -->
 <!-- letter-spacing -->
 <!-- word-spacing -->
 <!-- white-space -->
 <br>
 <br>
 <br>
 <br>
 <!-- firstly we using text-indent -->
 <!--we using all attributes are here-->
 <h1>Text spacing and another properties in html</h1>
 <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore, placeat voluptate aut tempore laboriosam mo
  voluptatum animi quidem ipsum. Quisquam.</h2>
 <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab, est.</h3>
 <h4>Text spacing applying on this content</h4>
</body>

</html>